# Возможно, эти примеры совпадут с теми, что установлены у меня на сервере. Надеюсь вы меня не взломаете...
MYSQL_ROOT_PASSWORD=yalubluphp
MYSQL_USER=user
MYSQL_PASSWORD=passwd
MYSQL_DATABASE=mysqldb
DB_PORT=7000
# ПОМЕНЯЙ ХОСТ, КОГДА ЗАДЕПЛОИШЬ!!!
DB_HOST=172.17.0.1
ADMINER_PORT=8091
APPLICATION_PORT=8081